@media (max-width: 1000px) {
	#top-bar {
		justify-content: space-between;
	}

	#top-bar {
		padding-right: 15%;
	}

	#menu-search {
		width: 50%;
	}

	#name-mobile-menu {
		width: 35%;
		display: flex;
		justify-content: space-between;
	}

	#mobile-menu {
		display: block;
	}

	#content-cover {
		width: 100%;
		position: absolute;
		top: 0;
		left: -100%;
		height: 100vh;
		background: rgba(30, 30, 30, 0.7);
	}

	#menu-options {
		padding-top: 15px;
		flex-direction: column;
		justify-content: unset;
		position: absolute;
		top: 0;
		left: 0;
		background: rgb(255, 229, 158);
		height: 100vh;
		width: 70%;
	}

	#menu-options a {
		text-align: center;
		width: 90%;
		padding: 3px;
		margin: 10px auto 0;
		border-radius: 10px;
	}

	#home {
		background: rgba(245, 219, 120);
	}

	#close-menu {
		display: unset;
	}

	.img-parents {
		width: 40%;
	}
}

@media (max-width: 800px) {

	#slideshow-container {
		padding: 5%;
	}

	#ending {
		padding: 0 5%;
		width: 100%;
		font-size: 1.1rem;
	}
}

@media (max-width: 600px) {
	#top-bar {
		flex-wrap: wrap;
		padding-right: 10%;
	}

	#acct-nd-cart {
		right: 10px;
	}

	#name-mobile-menu {
		width: 50%;
	}

	#img-and-text {
		padding: 10px 4% 0 4%;
	}
	
	#slideshow-container img {
		height: 200px;
		min-height: 200px;
	}

	#aliens {
		display: block;
		padding: 0;
		width: 90%;
		margin: auto;
	}

	#aliens-txt {
		width: 100%;
	}

	#aliens-txt h2 {
		text-align: center;
	}

	#aliens img {
		display: block;
		margin: 20px auto;
	}
}

@media (max-width: 500px) {
	#top-bar {
		padding-right: 5%;
		padding-bottom: 5px;
	}

	#menu-search {
		margin-top: 5px;
		width: 100%;
		order: 1;
	}

	.img-parents {
		width: 80%;
	}

	#aliens img {
		min-width: unset;
		width: 100%;
		height: unset;
	}

	#bottom{
		justify-content: space-between;
		padding: 0 3px;
	}

	#bottom div {
		min-width: unset;
	}
}

@media (max-width: 450px) {
	#img-and-text {
		padding: 10px 5px 0 5px;
	}

	#acct-nd-cart {
		right: 15px;
	}

	.img-parents {
		width: 90%;
	}

	#slideshow-container img {
		min-width: 100%;
		min-height: unset;
		height: 300px;
	}

	#bottom div {
		min-width: unset;
		max-width: 30%;
	}
}

@media (max-width: 280px) {
	.img-parents {
		width: 80%;
	}

	#acct-nd-cart {
		right: 25px;
	}

	#name-mobile-menu h2 {
		max-width: 100px;
		font-size: 20px;
	}

	#items-quick-links {
		display: initial;
	}

	#slideshow-container a {
		font-size: 14px;
	}

	#bottom {
		flex-direction: column;
		max-width: 100%;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
}